{
  "extends": ["next/core-web-vitals", "prettier", "eslint:recommended"],
  "project": "./tsconfig.json",
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": "latest"
  }
}
